<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>배경이미지 크기 관련 예제</title>
        <style>
            div{
                width: 400px;       /* 너비 */
                height: 400px;      /* 높이 */        /* 크기가 크더라도 400 * 400 사이즈로 잘려서 나옴 */
                border-top: 1px solid #aaa;         /* 테두리 */ /* 위쪽으로 1px 테두리를 넣는다 */
                background: url("images/bg5.jpg") no-repeat;
                margin-bottom: 20px;        /* 아래쪽으로 여백 10px 만큼 떨어트림 */
                /* margin: 20px;            /* 상, 하, 좌, 우로 20px 만큼 떨어트림 */
            }
            .bg1{
                /* 속성값: auto - 원본사이즈 */
                background-size: auto;
            }
            .bg2{
                background-size: 200px;
            }
            .bg3{
                background-size: 80%;       /* 박스 너비의 80% - 320px */
                background-position: bottom right; /* top right, bottom right, bottom left, top left 백그라운드의 위치(시계방향) */
            }
            .bg4{
                /* 이미지가 축소되어 비율대로 보임 */
                background-size: contain;   /* 배경 원본이 400의 비율에 맞춰서 축소됨 */
            }
            .bg5{
                /* 이미지를 박스 크기만큼 꽉 채우고 나머지가 잘림 */
                background-size: cover;     /* 이미지가 박스 크기(박스 사이즈) 안에 맞춰서 잘림 */
            }
        </style>
    </head>
    <body>
        <div class="bg1"></div>
        <div class="bg2"></div>
        <div class="bg3"></div>
        <div class="bg4"></div>
        <div class="bg5"></div>
    </body>
</html>