<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가상요소 ::after 사용</title>
  <style>
    .good{width: 600px; margin: 0 auto;}
    ul li{margin: 16px}
    /* ul 다음에 한칸 띄고 .new::after 를 쓴다 */
    /* after 선택자 - 대상인 content 속성이 중심이 된다 */
    /* after 는 content 속성을 li 뒤에 붙인다 */
    ul .new::after{
      /* content 안에 나오게 하고 싶은 문자나 기호를 넣는다 */
      content: "NEW";   /* li 요소 뒤에 NEW가 위치한다 */
      background-color: red;
      color: #f3f2f2;
      /* 모서리를 2px로 둥글게 만들어 줌 */
      border-radius: 2px;
      /* 상대크기 : 부모의 크기가 크면 커지고 부모가 작으면 작아진다 */
      font-size: 0.8em; /* 1em(이엠) - 16px : 상대크기 */
      padding: 3px;
      margin: 0 6px;
    }
  </style>
</head>
<body>
  <div class="goods">
    <h2>상품 목록</h2>
    <ul>
      <li class="new">라면</li>
      <li>생수</li>
      <li>두부</li>
      <li class="new">커피</li>
    </ul>
  </div>
</body>
</html>