<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nth-child 속성</title>
  <style>
    table{
      /* collapse : 표 만들기(2개의 선을 합침) */
      border-collapse: collapse;
    }
    td{
      border: 1px solid #ccc;
      padding: 10px 20px;
      text-align: center;
    }
    /* tr:nth-child( )를 사용한다 */
    /* n=0을 대입 1, 3, 5, 7, 9 홀수 번째 선택 */
    /* table tr:nth-child(2n+1){
      background: #eee;
    } */
    /* table tr:nth-of-type(2n+1){
      background: #eee;
    } */
    /* 만약에 타입 태그들이 같다면 nth-child()나 nth-of-type()나
      같으므로 선택해서 쓰면 된다 */
    table tr:nth-of-type(2n){
      background: #eee;
    }
  </style>
</head>
<body>
  <h2>건강에 좋은 식품</h2>
  <table>
    <tr><!-- 1행 1열 tr>td -->
      <td>블루베리</td>
    </tr>
    <tr>
      <td>귀리</td>
    </tr>
    <tr>
      <td>토마토</td>
    </tr>
    <tr>
      <td>시금치</td>
    </tr>
    <tr>
      <td>적포도주</td>
    </tr>
    <tr>
      <td>견과류</td>
    </tr>
    <tr>
      <td>브로콜리</td>
    </tr>
    <tr>
      <td>연어</td>
    </tr>
    <tr>
      <td>마늘</td>
    </tr>
    <tr>
      <td>녹차</td>
    </tr>
  </table>
</body>
</html>