<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성</title>
    <style>
        div{
            padding: 10px;
            margin: 10px;
        }
        .box1{
            /* background-color 로 안해도 color로 인식 */
            background: #f0f;
            /* 박스1을 왼쪽으로 붙이기(박스2는 오른쪽이 됨) */
            float: left;    /* 박스1의 위치가 left가 되고 다음개체는 옆에 위치함 */
        }
        .box2{
            /* background-color 로 안해도 color로 인식 */
            background: #00ff00;
            /* 박스2를 박스3 왼쪽으로 붙이기(박스3는 오른쪽이 됨) */
            float: left; 
        }
        .box3{
            /* background-color 로 안해도 color로 인식 */
            background: #ff0;
            /* 박스3를 박스4 왼쪽으로 붙이기(박스4는 오른쪽이 됨) */
            float: right; 
        }
        .box4{
            /* background-color 로 안해도 color로 인식 */
            background: #0ff;
            /* 박스4를 오른쪽으로 붙이기(박스4는 오른쪽이 됨) */
            /* float: right; */
            /* float를 해제하는 방법(이러면 원래대로 아래에 위치하게 됨) */
            /* left, right 속성도 있으나 둘 다 속하게 both를 쓴다 */
            clear: both;
            /* float: left;  */
        }

    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>