<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연결 선택자</title>
    <style>
        section{width: 600px;}
        /* 1. 하위선택자 : section p 사이에 공백문자가 있고 하위선택자라 함 */
        /* 하위 모든 p 까지 선택이 된다 */
        /* section p{
            color: blue;
        } */

        /* section > p 엔터 */
        /* 2. 자식선택자 : section p 사이에 > 가 있고 하위선택자라 한다 */
        /* 섹션의 자식인 p만 선택이 된다 */
        section > p{
            color: blue;
        }
        /* 3. 형제선택자 : + 기호 - 형제 요소 중 가장 가까운 요소에 적용 */
        /* 섹션의 형제 중에서 h1과 가장 가까운 p 형제가 선택된다(h1은 안됨) */
        /* section h1 + p{
            color: blue;
        } */
        /* 4. 부모가 같은 형제 요소 전 범위 선택 */
        /* h1의 모든 p가 선택된다(h1은 제외하고) */
        /* section h1 ~ p{
            color: blue;
        } */
        
        /* div의 p가 모두 선택된다 */
        section :last-child{
            color: red;
        }
    </style>
</head>
<body>
    <section>
        <h1>예약 방법 & 사용 요금</h1>
        <p>아직 온라인 예약 신청이 준비되어 있지 않습니다.<br>
            전화(02-1234-0000)로 문의 바랍니다.
        </p>
        <p>펜션 객실 안내</p>
        <div>
            <p>크리스탈: 60,000원/일</p>
            <p>루비: 75,000원/일</p>
        </div>
    </section>
</body>
</html>