<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display 속성</title>
    <style>
        /* 클래스는 . 점으로 접근한다 */
        .round{
            width: 300px;
            height: 250px;
            border: 2px solid #ff0000;
            border-radius: 20px;
            margin: 20px;

            /* 수평 배치 */
            /* inline- 속성을 추가하지 않고 수평 배치 */
            /* inline-block - 속성(너비, 높이, 여백)을 추가하면 배치 */
            display: inline-block;
            /* display: block; 기본이 블럭요소 이므로 수직 배치됨 */
        }
        #bg{
            /* no-repeat 반복 없애는 방법 */
            background: url("images/cat.jpg") no-repeat;
            /* 사진을 화면에 꽉 채우는 방법 */
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="round"></div>
    <div class="round" id="bg"></div>
</body>
</html>