<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition 속성(시간)</title>
  <style>
    .tr1{
      width: 100px; 
      height: 100px; 
      background-color: blue;
      
      /* 여백 주는 방법 */
      /* margin: 50px; */
      position: absolute;
      left: 100px;
      top: 50px;

      /* transition 속성(무얼 바꿀건지) - 시간(s-second) : 1s(1초) */
      transition-property: height, width;
      transition-duration: 1s, 2s;

      /* ','로 구분하지 않으면 시간이 적용되지 않는다 */
      /* 주의: 속성과 시간 각각 콤머로 구분 */
      transition: width, height, 1s, 2s;
    }
    .tr1:hover{
      /* 1초후 변경된 크기 */
      width: 200px;
      height: 150px;
    }
  </style>
</head>
<body>
  <div class="tr1"></div>
</body>
</html>